<!DOCTYPE html>
<html>
    <head>
    <meta charset="UTF-8">
     <title>My Resume</title>
    </head>

<body>
    <h1>My Resume</h1>
    <img src="./Senan .jpg" width="150" alt="Photo of Senan">
    <ul>
    
        <li><h2>Objective</h2></li>
        "To acquire a position in an environment where I can best utilize
my skills, education and experience for the growth of the organization and myself."
        <li><h2>Education</h2></li> 
        <img src="./education.JPG" width="600">
        <li><h2>Work Experience</h2></li>
        <ul>
            <li><h3>Senior Project Associate, 2017-2023, Dr. Nandini Rajamani’s lab, IISER Tirupati.</h3>
                Understanding distribution of small mammals in the Trans-Himalayas as well as Eastern and Western Ghats, involving rodent
                and pika sampling in various landscapes, and analyses in GIS and other softwares.</li>

            <li><h3>Volunteer, 2016-2017, Project on human-leopard interactions by Centre for Wildlife Studies in collaboration
                    with Himachal Pradesh Forest Department.</h3>
                Leopard scat collection and scat processing
                ,Hamirpur and Bilaspur conflict areas, Himachal Pradesh.</li>

            <li><h3>Field Assistant, 2015, for project undertaken by MSc. Wildlife Biology and Conservation student of Wildlife
                Institute of India, Dehradun –Nikit Surve ,as part of dissertation project titled- </h3>
                Ecology of leopard (Panthera pardus) in Sanjay Gandhi National Park, Maharashtra with special reference to its
                abundance, prey selection and food habits.</li>
        </ul>
        <li><h2>Skills</h2></li>
        <ul>
            <li><pr>Experienced in ArcGis, Google EarthEngine. Basics in R programming softwares.</li></pr>
            <li><pr>Comfortable with Microsoft Office and Google-based management apps.</li></pr>
            <li><pr>Managed websites running on Craft and Squarespace content management systems.</li></pr>
            <li><pr>Fluent in English, conversant in Hindi and can understand Marathi and Konkani.</li></pr>         
        </ul>

    <li><h2>Publications and Presentations</h2></li>
    <ul>
        <li>Kumar H., D’Souza S., Ponnu D., Rajamani N., 2022. Characterization of haying behaviour by the Ladakh pika (Ochotona ladacensis) and the Nubra pika (Ochotona nubrica) from the Changthang, Ladakh, India. (In communication with Journal of Mammalogy).</li>
        <li>Senan D’Souza, Swati Udayraj and R. Nandini. 2018. Distribution and occurrence of two species of marmots in Kashmir & Ladakh. Poster at ‘Young Ecologists Talk and Interact’, Ahmedabad, Gujarat. February 2018. DOI: 10.6084/m9.figshare.5808300.v2</li>
        <li>Senan D’Souza*, Krishnapriya Tamma, Andre P. Silva, Mats Bjorklund. 2016. “Effect of selective- logging on non-volant small mammal assemblages in a tropical forest in Arunachal Pradesh, North-east India”. Poster at Students Conference on Conservation Science, September 2016.</li>
    </ul>

<hr />

<a href="./contact.html">Contact</a>
|
<a href="./profile.html">Profiles</a>

<footer>
    <p>© 2023 Senan D'Souza</p>
</footer>

</html>
